## Fmod Bank Tools Config ##

[General]

# Directory's
BankSrcDir = C:\Users\Gebruiker\Desktop\fsbext-master\bank
WavDir = C:\Users\Gebruiker\Desktop\fsbext-master\wav
BuildDir = C:\Users\Gebruiker\Desktop\fsbext-master\build

# Fmod Bank Options
Format = vorbis
Quality = 82
